{
  "version": "2.0",
  "templates": [
    {
      "name": "Start from Scratch",
      "description": "Basic Runbook structure to get you started.",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-from-scratch.md",
      "type": "from-scratch",
      "deprecated": true
    },
    {
      "name": "Worker Runbook",
      "description": "Helps you create a worker agent to perform tasks.",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-template-worker.md",
      "agent-type": "worker"
    },
    {
      "name": "Conversational Runbook",
      "description": "Helps you create a conversational agent to interact with users.",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-template-conversational.md",
      "agent-type": "conversational"
    }
  ]
}
