{
  "version": "2.0",
  "templates": [
    {
      "name": "Start from Scratch",
      "description": "Basic Runbook structure to get you started.",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-from-scratch.md",
      "type": "from-scratch",
      "deprecated": true
    },
    {
      "name": "Worker Agent",
      "description": "Agents that process work items without supervision",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-template-agent-worker.md",
      "type": "worker"
    },
    {
      "name": "Conversational Agent",
      "description": "Interactive agents that collaborate with your team",
      "url": "https://cdn.sema4.ai/gallery/runbooks/runbook-template-agent-conversational.md",
      "type": "conversational"
    }
  ]
}
